{
  "id": "/",
  "name": "Vellore Enterprises Fire Safety",
  "short_name": "Vellore Safety",
  "description": "Certified fire safety products, installation, AMC, audits, and emergency equipment support in Vellore and Tamil Nadu.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9f9ff",
  "theme_color": "#b80035",
  "lang": "en-IN",
  "categories": ["business", "shopping", "utilities"],
  "icons": [{"src":"/brand-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],
  "shortcuts": [
    {"name":"Browse products","url":"/products","icons":[{"src":"/brand-mark.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Request AMC","url":"/amc","icons":[{"src":"/brand-mark.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Contact support","url":"/contact","icons":[{"src":"/brand-mark.svg","sizes":"any","type":"image/svg+xml"}]}
  ]
}
